In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
car_missing = pd.read_csv('section-6/car-sales-missing-data.csv')

In [3]:
car_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [4]:
car_missing['Odometer'].fillna(car_missing['Odometer'].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [5]:
car_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [6]:
car_missing['Price'].fillna('hello world',inplace=True)

C:\Users\praty\AppData\Local\Temp\ipykernel_12524\4236728283.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_missing['Price'].fillna('hello world',inplace=True)

In [7]:
car_missing

     Make Colour  Odometer  Doors        Price
0  Toyota  White  150043.0    4.0       $4,000
1   Honda    Red   87899.0    4.0       $5,000
2  Toyota   Blue       NaN    3.0       $7,000
3     BMW  Black   11179.0    5.0      $22,000
4  Nissan  White  213095.0    4.0       $3,500
5  Toyota  Green       NaN    4.0       $4,500
6   Honda    NaN       NaN    4.0       $7,500
7   Honda   Blue       NaN    4.0  hello world
8  Toyota  White   60000.0    NaN  hello world
9     NaN  White   31600.0    4.0       $9,700

In [8]:
car_missing["economy"]=pd.Series([3,7,4,5,6,9,7,6,5,4,3,2,1])

In [9]:
car_missing

     Make Colour  Odometer  Doors        Price  economy
0  Toyota  White  150043.0    4.0       $4,000        3
1   Honda    Red   87899.0    4.0       $5,000        7
2  Toyota   Blue       NaN    3.0       $7,000        4
3     BMW  Black   11179.0    5.0      $22,000        5
4  Nissan  White  213095.0    4.0       $3,500        6
5  Toyota  Green       NaN    4.0       $4,500        9
6   Honda    NaN       NaN    4.0       $7,500        7
7   Honda   Blue       NaN    4.0  hello world        6
8  Toyota  White   60000.0    NaN  hello world        5
9     NaN  White   31600.0    4.0       $9,700        4

In [10]:
car_missing['fuel']=car_missing['Odometer']/car_missing['economy']

In [11]:
car_missing

     Make Colour  Odometer  Doors        Price  economy          fuel
0  Toyota  White  150043.0    4.0       $4,000        3  50014.333333
1   Honda    Red   87899.0    4.0       $5,000        7  12557.000000
2  Toyota   Blue       NaN    3.0       $7,000        4           NaN
3     BMW  Black   11179.0    5.0      $22,000        5   2235.800000
4  Nissan  White  213095.0    4.0       $3,500        6  35515.833333
5  Toyota  Green       NaN    4.0       $4,500        9           NaN
6   Honda    NaN       NaN    4.0       $7,500        7           NaN
7   Honda   Blue       NaN    4.0  hello world        6           NaN
8  Toyota  White   60000.0    NaN  hello world        5  12000.000000
9     NaN  White   31600.0    4.0       $9,700        4   7900.000000

In [12]:
car_missing.dropna()

     Make Colour  Odometer  Doors    Price  economy          fuel
0  Toyota  White  150043.0    4.0   $4,000        3  50014.333333
1   Honda    Red   87899.0    4.0   $5,000        7  12557.000000
3     BMW  Black   11179.0    5.0  $22,000        5   2235.800000
4  Nissan  White  213095.0    4.0   $3,500        6  35515.833333